body{
  background-color: #e4eaed;
}
header{
  border-bottom: white solid 10px;
  height: 100px;
}
h1{
  font-size: 60px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height: 550px;
    text-align: center;
    background-color: white;
}
.Title{
  font-weight: bold;
}
#GridCont{
  padding: 5%;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(18%, 18%));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;

}
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .cover{
    width:190px;
    height: 270px;
    padding-top:22%;
  }
  .container {
    margin-top:30%;
    padding: 2px 16px;
    height: 300px;
  }
  #container {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    visibility: hidden;
    display: none;
    background-color: rgba(22,22,22,0.9); 
}
#container:target {
    visibility: visible;
    display: block;
}
.reveal {
    position: relative;
    margin: 0 auto;
    top: 25%;
}
#container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    }
#formContainer{
  background-color: #e4eaed;
  width: 20%;
    padding: 5%;
    text-align: left;
    border: #e4eaed 15px solid;
    border-radius: 16px;

}
label, input{
  margin: 0.5%;
}
.edit{
  margin: 20px;
}